rm -rf dev
dev/Code/Scripts/rsync/auto_sync_folders.sh
dev/Code/Scripts/rsync
dev/Code/Scripts
dev/Code
dev/README.md
dev/CBE
dev/.git/config
dev/.git/objects/56/81141513f8e0b809fc534eed9352f57e792125
dev/.git/objects/56
dev/.git/objects/34/a4cd879d1ec0c0ea4d81997ce33aeb399e2dcf
dev/.git/objects/34
dev/.git/objects/be/a4314ec79daf326b160ec6fdb599c9c560dce7
dev/.git/objects/be
dev/.git/objects/f4/aed5fe3dc2c42f3da9a22c7bfb22947c0b4352
dev/.git/objects/f4
dev/.git/objects/pack
dev/.git/objects/info
dev/.git/objects/08/5d4c5a63e4a26e92d62cd8380fae3f14c0ec6e
dev/.git/objects/08
dev/.git/objects/52/d01f57a675c3428f3016d5dbce6fd278e47282
dev/.git/objects/52
dev/.git/objects/a9/4cef3c59e1b6c0767b7f0abeeedd9cc900a51b
dev/.git/objects/a9
dev/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
dev/.git/objects/e6
dev/.git/objects/23/bd2e30a52e684f98bf3c58dd6058dbe2d2080a
dev/.git/objects/23
dev/.git/objects
dev/.git/HEAD
dev/.git/info/exclude
dev/.git/info
dev/.git/logs/HEAD
dev/.git/logs/refs/heads/master
dev/.git/logs/refs/heads
dev/.git/logs/refs
dev/.git/logs
dev/.git/description
dev/.git/hooks/commit-msg.sample
dev/.git/hooks/pre-rebase.sample
dev/.git/hooks/sendemail-validate.sample
dev/.git/hooks/pre-commit.sample
dev/.git/hooks/applypatch-msg.sample
dev/.git/hooks/fsmonitor-watchman.sample
dev/.git/hooks/pre-receive.sample
dev/.git/hooks/prepare-commit-msg.sample
dev/.git/hooks/post-update.sample
dev/.git/hooks/pre-merge-commit.sample
dev/.git/hooks/pre-applypatch.sample
dev/.git/hooks/pre-push.sample
dev/.git/hooks/update.sample
dev/.git/hooks/push-to-checkout.sample
dev/.git/hooks
dev/.git/refs/heads/master
dev/.git/refs/heads
dev/.git/refs/tags
dev/.git/refs
dev/.git/index
dev/.git/COMMIT_EDITMSG
dev/.git/FETCH_HEAD
dev/.git
dev
